PORT = 8000
DB_URL = "mongodb+srv://champwizard70:1IE8rIqiKWlTe0K6@cluster0.xzi8y.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "pwgcolyueabavfrm"
SMPT_MAIL = "champwizard70@gmail.com"
STRIPE_API_KEY = "pk_test_51QVR75B78m6fLJgpk5YSE72Bd1EpxKlN5646U1wpsOqbVVgvx8xX83cQgs9O3MXYHZ5wsYgHe3TVw4Sl5FRyQmRz00W6Djodc2"
STRIPE_SECRET_KEY = 'sk_test_51QVR75B78m6fLJgp1XNOevAUMW6ZncD6B8d4vQJb50tncrVeUmhKWZuAJNAbCSdJAWzg8Y1rWueMjYaU455w91nk00200nhPOP'
CLOUDINARY_NAME = drurt3vfd
CLOUDINARY_API_KEY = 428548155795168
CLOUDINARY_API_SECRET = PQst1HQlkoBTWeGWDl4Nm8fzjK4
